{
  "name": "node-js-todo-ap",
  "version": "1.0.0",
  "description": "Dummy TODO web app",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src src/app.js",
    "test:api": "cd postman && newman run TODO_APP.postman_collection.json -e TODO_LOCAL.postman_environment.json -r cli,json,htmlextra"
  },
  "keywords": [
    "seb app",
    "api test"
  ],
  "author": "Dan Rusu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "nodemon": "^3.1.7"
  }
}
